backend = "glx";
vsync = true;

corner-radius = 10;
round-borders = 1;

# --- Transparence globale ---
opacity-rule = [
  "90:class_g = 'Kitty'"
];

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# fading = true;
# fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [];
