background            #13141c
foreground            #edd5ca
cursor                #9CA7DB
selection_background  #63CBB6
selection_foreground  #0f160f

# pastel
color0   #2b2d37
color1   #e26c6c
color2   #7bd88f
color3   #ecd28b
color4   #6ca7e2
color5   #c586e2
color6   #66d9e2
color7   #e2e2e3
color8   #5a5d6e
color9   #f17c7c
color10  #9ae6a3
color11  #f5d69d
color12  #84b7f5
color13  #d8a0f0
color14  #79e4f2
color15  #ffffff

# color0                #112615
# color8                #3c4711
# color1                #7f2b26
# color9                #df8008
# color2                #2f7e25
# color10               #18e000
# color3                #707f23
# color11               #bde000
# color4                #2f697f
# color12               #00a9df
# color5                #47577e
# color13               #0058df
# color6                #317f76
# color14               #00dfc3
# color7                #647d75
# color15               #73f990
